os: osx
language: swift
osx_image: xcode9.
xcode_project: GPassword/GPassword.xcodeproj
branches:
  only:
  - master

script:
  - xcodebuild -scheme GPassword -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.3.1' build test